[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2000080012504B4633373520-if00

[printer]
kinematics: winder
max_velocity: 200
max_accel: 300

# Minimal stepper_y section (required by winder kinematics)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: PF3
position_endstop: 0
position_min: -10
position_max: 93
homing_speed: 10
homing_retract_dist: 5.0
homing_retract_speed: 5

# BLDC motor pins
[output_pin bldc_pwm]
pin: PC9

[output_pin bldc_dir]
pin: PC8

[output_pin bldc_brake]
pin: !PD1

